#pragma once
#include"AssetManager.h"
#include<array>
#include<random>

class GameText
{
	std::array<sf::String, 6> m_deadText{L"Ќикогда не давай страху поражени€ удержать теб€ от игры",L" огда мне т€жело, € всегда напоминаю себе о том,\n\t что если € сдамс€ Ц лучше не станет"
	,L"ћы никогда не потерпим поражени€,\n пока душа готова побеждать ...",L"”спеха часто добиваютс€ те, кто не подозревает\n\t\t о неизбежности поражени€",
		L"я могу прин€ть поражение, но € не могу прин€ть\n\t\t\t отсутствие попыток",L"Ќикака€ победа не принесет столько, \nсколько может отн€ть одно поражение"
	};

	std::array<sf::String, 6> m_victoriqText{ L"ѕобеда над другими даЄт силу,\n победа над собой Ч бесстрашие",L"¬еличайша€ победа Ч\n победа над самим собой",
		L"¬ жизни есть более важные вещи,\n\t чем победа и поражение",L"“актика победител€ Ч убедить врага в том,\n\t\t что он делает всЄ правильно",
		L"” победител€ много друзей, и лишь\n у побежденного они насто€щие",L"ѕришел, увидел, победил."
	};

	sf::Text m_text;
public:

	GameText();
void DrawText(sf::RenderWindow& window, float resx, float resy);

void genText(std::string str);

};

